This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            5981 wiz_defined-function locations,
            1487 strings with 18415 characters,
and the built_in function-call counts, 1989 in all, are:
= -- 216
> -- 86
< -- 0
+ -- 30
- -- 32
* -- 160
:= -- 236
add.period$ -- 14
call.type$ -- 2
change.case$ -- 18
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 149
empty$ -- 103
format.name$ -- 40
if$ -- 404
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 0
newline$ -- 60
num.names$ -- 14
pop$ -- 45
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 112
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 83
