This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 1 entry,
            5981 wiz_defined-function locations,
            1481 strings with 18031 characters,
and the built_in function-call counts, 1203 in all, are:
= -- 169
> -- 22
< -- 0
+ -- 1
- -- 12
* -- 51
:= -- 103
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 45
cite$ -- 1
duplicate$ -- 91
empty$ -- 55
format.name$ -- 0
if$ -- 288
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 0
newline$ -- 45
num.names$ -- 0
pop$ -- 27
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 79
swap$ -- 26
text.length$ -- 35
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 55
